# Azure Entra ID Tenant
AZURE_TENANT_ID=0cc46ae4-f9bb-457f-89ce-bfdf49724174
# Frontend App (Angular) - Client ID de la app registrada en Azure Entra ID
AZURE_CLIENT_ID_FRONTEND=657e4d51-b680-40b6-a8b8-238d20dc18f2
# Backend App (NestJS) - Client ID y secret de la app para OBO
AZURE_CLIENT_ID_BACKEND=86654f2c-8c35-4c84-a927-6e3ed960ab93
AZURE_CLIENT_SECRET_BACKEND=8.J8Q~B01sO-dU5eAxAc2LerqtYspTsv7b6dibb7
# Scope que el frontend usará para llamar al backend (debe coincidir con el scope expuesto por la API)
AZURE_API_SCOPE=api://test-westinghouse-api/access_as_user